<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Tip calculator app</title>
  </head>
  <body>
    <div class="logo-section">
      <img src="/images/logo.svg" alt="Splitter Logo" />
    </div>

    <div class="container">
      <div class="calculator">
        <section class="input-section">
          <div class="bill-inputs">
            <label for="bill">Bill</label><br />
            <input
              id="bill-input-el"
              class="bill-input"
              type="number"
              placeholder="0"
              onwheel="this.blur()"
            />
          </div>

          <div class="percentages">
            <label for="tip-percent">Select Tip %</label><br />
            <div class="button-grid">
              <button id="5" class="percent-btn">5%</button>
              <button id="10" class="percent-btn">10%</button>
              <button id="15" class="percent-btn">15%</button>
              <button id="25" class="percent-btn">25%</button>
              <button id="50" class="percent-btn">50%</button>
              <input
                id="custom-input"
                class="custom"
                type="number"
                placeholder="Custom"
                onwheel="this.blur()"
              />
            </div>
          </div>

          <div class="people-inputs" data-error="Can't be zero">
            <label id="ppl-label" for="people">Number of People</label>
            <!-- <div class="error-msg">Can't be zero</div> -->
            <input
              id="people-input-el"
              class="people-input"
              type="number"
              placeholder="0"
              onwheel="this.blur()"
            />
          </div>
        </section>

        <section class="info-section">
          <div class="tip-display">
            <div class="display-section">
              <div class="tip">
                <label for="tip-amt">Tip Amount</label>
                <p>/ person</p>
              </div>

              <p id="tip" class="final-amt">$0.00</p>
            </div>

            <div class="display-section">
              <div class="total">
                <label for="total">Total</label>
                <p>/ person</p>
              </div>

              <p id="total" class="final-amt">$0.00</p>
            </div>

            <button id="reset" class="reset-btn">Reset</button>
          </div>
        </section>
      </div>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Aniya Allen</a>.
    </footer>

    <script src="app.js"></script>
  </body>
</html>
